wpengine/hwptoolkit/.github/actions/create-plugin-artifact/action.yml
name: 'Create Plugin Artifact'
description: 'Builds and uploads a plugin artifact for a PR if a plugin directory is modified.'
inputs:
  slug:
    description: 'Plugin slug (directory name under plugins/)'
    required: true
  composer-options:
    description: 'Additional composer options'
    required: false
    default: '--no-progress'
runs:
  using: "composite"
  steps:
    - name: Setup PHP with Cached Composer
      uses: ./.github/actions/setup-php-composer
      with:
        php-version: ${{ inputs.php }}
        working-directory: ${{ inputs.working-directory }}
        composer-options: ${{ inputs.composer-options }}

    - name: Create plugin artifact
      working-directory: plugins/${{ inputs.slug }}
      run: |
        echo "${GITHUB_SHA}" > build-sha.txt
        rm -f plugin-build/${{ inputs.slug }}-*.zip
        composer archive -vvv --format=zip --file="plugin-build/${{ inputs.slug }}" --dir="."
      shell: bash

    - name: Upload plugin artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.slug }}
        path: plugins/${{ inputs.slug }}/plugin-build/*.zip

wpengine/hwptoolkit/.github/workflows/plugin-artifact-for-pr.yml
- name: Create plugin artifact
  uses: ./.github/actions/create-plugin-artifact
  env:
    PLUGIN_SLUG: ${{ steps.plugin.outputs.slug }}
  with:
      slug: ${{ env.PLUGIN_SLUG }}
      composer-options: '--no-progress --optimize-autoloader --no-dev'